<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Malla Curricular UTP - Ingeniería de Sistemas</title>
<link rel="stylesheet" href="style.css">
</head>
<h1>🎓 Ingeniería de Sistemas e Informática - UTP</h1>
  <div class="progreso">

    <h3>Avance de carrera</h3>

    <div class="barra">
        <div id="avance"></div>
    </div>

    <p id="porcentaje">0%</p>

</div>
<body>

<h1>🎓 Ingeniería de Sistemas e Informática - UTP</h1>

<p>Haz clic en un curso para marcarlo como aprobado</p>

<div class="malla">


<section class="ciclo">
<h2>Ciclo I</h2>

<div class="curso aprobado">
Matemática
<br>
100000I0N2
</div>

<div class="curso aprobado">
Principios de Algoritmos
<br>
100000I07N
</div>

<div class="curso aprobado">
Individuo y Medio Ambiente
<br>
100000N09I
</div>

<div class="curso aprobado">
Introducción a la Vida Universitaria
<br>
100000VU01
</div>

<div class="curso aprobado">
Inglés I
<br>
100000N03I
</div>

<div class="curso aprobado">
Comprensión y Redacción de Textos I
<br>
100000N01I
</div>

</section>



<section class="ciclo">

<h2>Ciclo II</h2>


<div class="curso aprobado">
Matemática II
<br>
100000I0N3
</div>


<div class="curso aprobado">
Estadística Descriptiva y Probabilidades
<br>
100000I13N
</div>


<div class="curso aprobado">
Matemática Discreta
<br>
100000SI13
</div>


<div class="curso aprobado">
Inglés II
<br>
100000N05I
</div>


<div class="curso aprobado">
Introducción a las TIC
<br>
100000T150
</div>


</section>




<section class="ciclo">

<h2>Ciclo III</h2>


<div class="curso aprobado">
Cálculo I
<br>
100000I0N6
</div>


<div class="curso aprobado">
Mecánica Clásica
<br>
100000F111
</div>


<div class="curso aprobado">
Laboratorio de Mecánica Clásica
<br>
100000F112
</div>


<div class="curso aprobado">
Taller de Programación
<br>
100000I50N
</div>


<div class="curso aprobado">
Inglés III
<br>
100000N08I
</div>


</section>




<section class="ciclo actual">

<h2>Ciclo IV</h2>


<div class="curso cursando">
Cálculo II
<br>
100000I100
</div>


<div class="curso cursando">
Fundamentos de Electromagnetismo
<br>
100000F2I1
</div>


<div class="curso cursando">
Análisis y Diseño de Algoritmos
<br>
100000SI35
</div>


<div class="curso cursando">
Programación Orientada a Objetos
<br>
100000I55N
</div>


<div class="curso cursando">
Base de Datos
<br>
100000I52N
</div>


<div class="curso cursando">
Inglés IV
<br>
100000N10I
</div>


</section>


</div>


<script src="script.js"></script>

</body>

</html>
<section class="ciclo">

<h2>Ciclo V</h2>

<div class="curso pendiente">
Herramientas Informáticas para la Toma de Decisiones
<br>100000I04N
</div>


<div class="curso pendiente">
Diseño de Patrones
<br>100000SI47
</div>


<div class="curso pendiente">
Base de Datos II
<br>100000SI46
</div>


<div class="curso pendiente">
Redes y Comunicación de Datos I
<br>100000I41N
</div>


<div class="curso pendiente">
Taller de Programación Web
<br>100000I57N
</div>


<div class="curso pendiente">
Sistemas Operativos
<br>100000I56N
</div>


<div class="curso pendiente">
Algoritmos y Estructuras de Datos
<br>100000I53N
</div>


</section>
<section class="ciclo">

<h2>Ciclo VI</h2>


<div class="curso pendiente">
Hojas de Estilo en Cascada Avanzado
<br>100000SI58
</div>


<div class="curso pendiente">
Marcos de Desarrollo Web
<br>100000SI57
</div>


<div class="curso pendiente">
Javascript Avanzado
<br>100000SI56
</div>


<div class="curso pendiente">
Gestión de Proyectos
<br>100000I33N
</div>


<div class="curso pendiente">
Administración y Organización de Empresas
<br>100000N21I
</div>


<div class="curso pendiente">
Análisis y Diseño de Sistemas de Información
<br>100000I60N
</div>


<div class="curso pendiente">
Curso Integrador I: Sistemas - Software
<br>100000I58N
</div>


</section>

<section class="ciclo">

<h2>Ciclo VII</h2>

<div class="curso pendiente">
Desarrollo Web Integrado
<br>100000ST61
</div>

<div class="curso pendiente">
Seguridad Informática
<br>100000I45N
</div>

<div class="curso pendiente">
Herramientas de Desarrollo
<br>100000S61T
</div>

<div class="curso pendiente">
Teoría de Sistemas
<br>100000SI69
</div>

<div class="curso pendiente">
Lenguajes de Programación
<br>100000SI68
</div>

<div class="curso pendiente">
Diseño de Productos y Servicios
<br>100000SI67
</div>

<div class="curso pendiente">
Liderazgo y Gestión de Equipos
<br>100000SI66
</div>

</section>



<section class="ciclo">

<h2>Ciclo VIII</h2>

<div class="curso pendiente">
Herramientas de Prototipado
<br>100000S73T
</div>

<div class="curso pendiente">
Gestión del Servicio TI
<br>100000S72T
</div>

<div class="curso pendiente">
Negociación y Narrativa
<br>100000S71T
</div>

<div class="curso pendiente">
Innovación y Transformación Digital
<br>100000TD09
</div>

<div class="curso pendiente">
Herramientas para la Comunicación Efectiva
<br>100000H01C
</div>

<div class="curso pendiente">
Diseño e Implementación de Arquitectura Empresarial
<br>100000S06I
</div>

<div class="curso pendiente">
Inteligencia de Negocios
<br>100000I62N
</div>

</section>

<section class="ciclo">

<h2>Ciclo IX</h2>

<div class="curso pendiente">
Interacción Hombre Máquina
<br>100000SI87
</div>

<div class="curso pendiente">
Gestión del Conocimiento
<br>100000S02I
</div>

<div class="curso pendiente">
Planeamiento Estratégico de las TICs
<br>100000S07I
</div>

<div class="curso pendiente">
Sistemas de Información Empresarial
<br>100000SI86
</div>

<div class="curso pendiente">
Curso Integrador II: Sistemas
<br>100000S09I
</div>

<div class="curso pendiente">
Formación para la Investigación - Sistemas
<br>100000SI82
</div>

</section>



<section class="ciclo">

<h2>Ciclo X</h2>

<div class="curso pendiente">
Herramientas de Desarrollo Profesional - TIC
<br>10000096SI
</div>

<div class="curso pendiente">
Servicios Cloud
<br>100000SI97
</div>

<div class="curso pendiente">
Ingeniería Económica
<br>100000NI24
</div>

<div class="curso pendiente">
Formación para la Empleabilidad
<br>100000N11I
</div>

<div class="curso pendiente">
Ética Profesional
<br>100000N25I
</div>

<div class="curso pendiente">
Taller de Investigación - Sistemas
<br>100000SI95
</div>

</section>

<section class="ciclo">

<h2>Electivos</h2>

<div class="curso pendiente">
Elementary Business English
<br>100000ZZ28
</div>

<div class="curso pendiente">
Calidad de Software
<br>100000I64M
</div>

<div class="curso pendiente">
Contabilidad General
<br>100000RI07
</div>

<div class="curso pendiente">
Formación Profesional con Enfoque en Discapacidad e Inclusión
<br>100000CN47
</div>

</section>
